import 'package:arwa/AppModules/Utills/Constants/app_config.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';

class testhtml extends StatefulWidget {
  const testhtml({Key? key}) : super(key: key);

  @override
  _testhtmlState createState() => _testhtmlState();
}

class _testhtmlState extends State<testhtml> {
  getData()async{

  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Container(
      height: AppConfig(context).height,
      width: AppConfig(context).width,
      child: Html(
        data: """
        <h1>نشأة الجامعة</h1>
                 <p><span style=\"font-size: 14pt;\">اليوم ، حققت الجامعة وجودًا وعضوًا نشطًا في الجمعيات التعليمية الكبرى مثل اتحاد الجامعات العربية ، ومؤسسات التعليم العالي العربية ، واتحاد جامعات العالم الإسلامي ، واتحاد الجامعات العالمية ، والشبكة العربية للتعليم المفتوح والتعليم عن بعد ، عضو المجلس الدولي للتعليم المفتوح والتعليم عن بعد (ICDE) ، وعضو الرخصة الدولية لقيادة الحاسب الآلي (ICDL). عضو في جمعية تطوير كليات إدارة الأعمال الجامعية (AACSB International). أدت روابطها مع الجامعات الأجنبية في الصين وماليزيا وتركيا وهولندا وألمانيا وإيطاليا إلى تبادل الطلاب ، وتبادل الموظفين ، وإجراء البحوث المشتركة ، وعقد المؤتمرات الدولية في اليمن.</span>
                 </p>\r\n<p><br /><span style=\"font-size: 14pt;\">من المهم أيضًا العمل الذي تقوم به USTY للمجتمع والذي كان له تأثير كبير على القضاء على الفقر ، والصحة المجتمعية / العامة ، وتحسين الولادة ورعاية الأم ، وبالتالي يؤدي إلى تحسين تنمية المجتمع. يجري العمل على إنشاء مركز لمنظمات المجتمع المدني والذي سيقود دور الجامعة في التنمية.</span></p>
                """,
      ),
    ));
  }
}
// Html(
// data: """
//         <h1>نشأة الجامعة</h1>
//                  <p><span style=\"font-size: 14pt;\">اليوم ، حققت الجامعة وجودًا وعضوًا نشطًا في الجمعيات التعليمية الكبرى مثل اتحاد الجامعات العربية ، ومؤسسات التعليم العالي العربية ، واتحاد جامعات العالم الإسلامي ، واتحاد الجامعات العالمية ، والشبكة العربية للتعليم المفتوح والتعليم عن بعد ، عضو المجلس الدولي للتعليم المفتوح والتعليم عن بعد (ICDE) ، وعضو الرخصة الدولية لقيادة الحاسب الآلي (ICDL). عضو في جمعية تطوير كليات إدارة الأعمال الجامعية (AACSB International). أدت روابطها مع الجامعات الأجنبية في الصين وماليزيا وتركيا وهولندا وألمانيا وإيطاليا إلى تبادل الطلاب ، وتبادل الموظفين ، وإجراء البحوث المشتركة ، وعقد المؤتمرات الدولية في اليمن.</span>
//                  </p>\r\n<p><br /><span style=\"font-size: 14pt;\">من المهم أيضًا العمل الذي تقوم به USTY للمجتمع والذي كان له تأثير كبير على القضاء على الفقر ، والصحة المجتمعية / العامة ، وتحسين الولادة ورعاية الأم ، وبالتالي يؤدي إلى تحسين تنمية المجتمع. يجري العمل على إنشاء مركز لمنظمات المجتمع المدني والذي سيقود دور الجامعة في التنمية.</span></p>
//                 """,
// ),