/* Endpoint Base */
const BASE_URL_USER = 'http://18.188.246.194:7000/';
/* CUSTOMER MODULE*/
const SET_FCM_TOKEN= BASE_URL_USER + 'api/fcm/add';
const DELETE_FCM_TOKEN= BASE_URL_USER + 'api/customer/logout/';
const LOGIN_USER = BASE_URL_USER + 'api/customer/authenticate';
const SOCIAL_LOGIN_USER = BASE_URL_USER + 'api/social/login';
const REGISTER_USER = BASE_URL_USER + 'api/customer/register';
const UPDATE_USER = BASE_URL_USER + 'api/customer/update';
const CHANGE_PASSWORD = BASE_URL_USER + 'api/customer/changepassword';
const CHECK_EMAIL = BASE_URL_USER + 'api/customer/check';
const GET_USER_BY_ID = BASE_URL_USER + 'api/customer/details/';
const UPLOAD_PROFILE = BASE_URL_USER + 'api/customer/profile';
const DOWNLOAD_PROFILE = BASE_URL_USER + 'api/customer/profile/';
const GET_ALL_CITES = BASE_URL_USER + 'api/city/all';
const HOME_GET_API = BASE_URL_USER + 'api/homescreen/homedata/';
const GET_ALL_BRANDS = BASE_URL_USER + 'api/brand/all/0';
const GET_ALL_OFFERS = BASE_URL_USER + 'api/offer/all/0';
const GET_BRAND_DETAIL_BY_CODE = BASE_URL_USER + 'api/brand/branddetails/';
const GET_BRAND_BY_FILENAME = BASE_URL_USER + 'api/brand/brandimage/';
const GET_PRODUCT_BY_BRAND = BASE_URL_USER + 'api/product/bybrand/';
const GET_FAV_PRODUCTS = BASE_URL_USER + 'api/favorite/myfavorite/';
const GET_CART = BASE_URL_USER + 'api/cart/mycart/';
const ADD_TO_CART = BASE_URL_USER + 'api/cart/add';
const REMOVE_FROM_CART = BASE_URL_USER + 'api/cart/delete/';
const ADD_TO_FAV = BASE_URL_USER + 'api/favorite/add';
const REMOVE_FROM_FAV = BASE_URL_USER + 'api/favorite/delete/';
const ADD_TO_ADDRESS = BASE_URL_USER + 'api/address/add';
const REMOVE_FROM_ADDRESS = BASE_URL_USER + 'api/address/delete/';
const GET_MY_ADDRESS = BASE_URL_USER + 'api/address/myaddress/';
const GENERATE_ORDER = BASE_URL_USER + 'api/order/generate';
const GET_ORDERS_HISTORY = BASE_URL_USER + 'api/order/myorders/';
const GET_ORDERS_HISTORY_DETAIL = BASE_URL_USER + 'api/order/orderdetails/';
const GET_CARDS= BASE_URL_USER + 'api/card/mycards/';
const ADD_CARDS= BASE_URL_USER + 'api/card/add';
const DELETE_CARDS= BASE_URL_USER + 'api/card/delete/';
const GET_NOTIFICATIONS= BASE_URL_USER + 'api/notification/mynotifications/';
